# thematic

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
thematic-core/: pom.xml  pom.xml.versionsBackup
thematic-core/src/main/java/com/yulintu/thematic/: AnnotationHelper.java  AnnotationUtils.java  ArrayUtils.java  AssertUtils.java  ClassUtils.java  DataType.java  ExceptionUtils.java  JavaTypeConverter.java  ListBean.java  MethodHelper.java  MethodUtils.java  PropertiesBean.java  ScanObjectFieldPredicate.java  TypeConverter.java  TypeConverterHandler.java  TypeConverterHandlers.java
thematic-core/src/test/java/com/yulintu/thematic/test/: TypeTest.java
thematic-data/: pom.xml  pom.xml.versionsBackup
thematic-data-elasticsearch/: pom.xml
thematic-data-elasticsearch/src/main/resources/: hibernate.postgresql.cfg.xml
thematic-data-hibernate/: pom.xml
thematic-data-hibernate/src/main/java/com/yulintu/thematic/data/hibernate/: EntityManagerExecute.java  EntityManagerFactoryPool.java  HibernateConnectionStringBuilder.java  HibernateSessionExecute.java  HibernateSessionFactoryPool.java  HibernateSessionQuery.java  JPAQueryDSLExecute.java  PersistenceExecute.java  ProviderHibernate.java  ProviderHibernateImpl.java  ProviderPersistence.java  ProviderPersistenceImpl.java  RepositoryHibernateImpl.java  RepositoryPersistenceImpl.java  RepositoryPersistenceQueryDSL.java  RepositoryPersistenceQueryDSLImpl.java  SQLQueryDSLExecute.java
thematic-data-hibernate/src/main/resources/: hibernate.oracle.cfg.xml  hibernate.postgresql.cfg.xml  spring.application.xml  spring.datasource.oracle.xml  spring.repository.oracle.xml  spring.repository.xml
thematic-data-kafka/: pom.xml
thematic-data-redis/: pom.xml
thematic-data-redis/src/main/java/com/yulintu/thematic/data/redis/: ProviderRedis.java  ProviderRedisImpl.java  RedisConnectionStringBuilder.java  RedisExecute.java  RedisPoolPool.java  RedisTransactionExecute.java
thematic-data-sharding/: pom.xml
thematic-data-sharding/src/main/java/com/yulintu/thematic/data/sharding/: DefaultShardMethodInvokeMetadataFactory.java  ProviderSharding.java  ProviderShardingImpl.java  RepositoryAdvicesSharding.java  RepositorySharding.java  ServiceAdvicesDbSourceSharding.java  ShardConfig.java  ShardElement.java  ShardKey.java  ShardMethodInvokeMetadata.java  ShardMethodInvokeMetadataFactory.java  ShardMethodInvokeResult.java  ShardReduceType.java  ShardReducer.java  ShardReducerCombine.java  ShardReducerFirst.java  ShardReducerFirstNotNull.java  ShardReducerMax.java  ShardReducerMin.java  ShardReducerSum.java  ShardRouter.java  ShardRouterHandler.java  Shardable.java  ShardingBean.java  ShardingTransactionManager.java  ShardingTransactionStatus.java  ShardingTransactionUtils.java
thematic-data-sharding/src/main/resources/: spring.datasource.shards.00.postgresql.xml  spring.datasource.shards.01.postgresql.xml  spring.datasource.shards.02.postgresql.xml  spring.datasource.shards.xml  spring.repository.oracle.xml  spring.repository.sharding.xml
thematic-data/src/main/java/com/yulintu/thematic/data/: BasicTransactionManager.java  BasicTransactionStatus.java  CacheKeyGenerator.java  ClassPathXmlApplicationContextPool.java  ConnectionAdvices.java  ConnectionStringBuilder.java  ContainerAdvicesTracker.java  DataException.java  DbConnection.java  DbTransaction.java  DbTransactionManager.java  DbTransactionStatus.java  FileConnectionStringBuilder.java  GlobalApplicationContext.java  HibernateConnectionStringBuilder.java  HibernateSessionExecute.java  HibernateSessionFactoryPool.java  HibernateSessionQuery.java  KeyValueConfiguration.java  Provider.java  ProviderDb.java  ProviderDbImpl.java  ProviderHibernate.java  ProviderHibernateImpl.java  ProviderImpl.java  ProviderUtils.java  Repository.java  RepositoryAdvicesConnection.java  RepositoryAdvicesTransaction.java  RepositoryFactory.java  RepositoryHibernateImpl.java  RepositoryImpl.java  Service.java  ServiceAdvicesCache.java  ServiceAdvicesConnection.java  ServiceAdvicesDbSource.java  ServiceAdvicesTracker.java  ServiceAdvicesTransaction.java  ServiceCacheAdvices.java  ServiceConnectionAdvices.java  (+5 more)
thematic-data/src/main/java/com/yulintu/thematic/data/listeners/: EntityScanner.java
thematic-data/src/main/java/com/yulintu/thematic/data/querydsl/: EntityContext.java  QueryDSLUtils.java
thematic-data/src/main/java/com/yulintu/thematic/data/validation/: BeanValidatorUtils.java
thematic-data/src/main/resources/: hibernate.cfg.xml  hibernate.oracle.cfg.xml  hibernate.postgresql.cfg.xml  spring.repository.oracle.xml  spring.repository.postgresql.xml  spring.repository.sqlserver.xml  test.properties
thematic-data/src/test/java/com/yulintu/thematic/data/annotation/: AnnotationSpringTest.java  BeanConfiguration.java  TransactionAspect.java  TransactionAspect2.java
thematic-data/src/test/java/com/yulintu/thematic/data/provider/: BeanConfiguration.java  TestProvider.java
thematic-data/src/test/java/com/yulintu/thematic/data/repository/: BeanConfiguration.java  RepositoryEmployee.java  TestRepository.java
thematic-data/src/test/java/com/yulintu/thematic/data/test/: AopHiberateOperation.java  AopHiberateOperationImpl.java  Group.java  HiberateTest.java  SessionExecutable.java  User.java  UserGroup.java
thematic-example/: pom.xml
thematic-example/src/main/java/com/yulintu/thematic/example/employee/: EmployeeController.java  EmployeeTestException.java  RepositoryEmployee.java  RepositoryEmployeeImpl.java  ServiceEmployee.java  ServiceEmployeeImpl.java  (+1 more)
thematic-example/src/main/resoures/: redis.0.xml  redis.1.xml
thematic-spatial/: pom.xml
thematic-spatial/src/main/java/com/yulintu/thematic/spatial/: EsriGeometry.java  Geometry.java  GeometryUtils.java  SpatialReference.java
thematic-spatial/src/main/resources/: log4j.properties
thematic-web/: pom.xml  pom.xml.versionsBackup
thematic-web/src/main/java/com/yulintu/thematic/web/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionAdvices.java  ApiExceptionCode.java  ResponseBodyData.java  ResponseData.java  ResponseDataAdvice.java
(+113 files in other folders)
