<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yulintu</groupId>
    <artifactId>thematic</artifactId>
    <packaging>pom</packaging>
    <version>1.1.7.0-RELEASE</version>

    <properties>
        <java.version>1.8</java.version>

        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <joda.time.version>2.9.9</joda.time.version>
        <reflections.version>0.9.11</reflections.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.16.20</lombok.version>
        <guava.version>24.0-jre</guava.version>
        <versions.maven.plugin.version>2.5</versions.maven.plugin.version>
        <tomcat.embed.core.version>8.5.28</tomcat.embed.core.version>
        <jackson.version>2.9.5</jackson.version>
        <fastjson.version>1.2.47</fastjson.version>
        <slf4j.version>1.7.25</slf4j.version>

        <hibernate.version>5.2.16.Final</hibernate.version>
        <hibernate.search.version>5.9.1.Final</hibernate.search.version>
        <hibernate.validator.version>6.0.9.Final</hibernate.validator.version>
        <jest.version>5.3.3</jest.version>
        <querydsl.version>4.1.4</querydsl.version>
        <jedis.version>2.9.0</jedis.version>
        <oracle.version>12.1.0.2</oracle.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
        <sqlserver.version>6.2.2.jre8</sqlserver.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>

        <kafka.version>1.1.0</kafka.version>

        <sdoapi.version>11.2.1</sdoapi.version>
        <geolatte.version>1.2.0</geolatte.version>
        <esri.geometry.version>2.1.0</esri.geometry.version>

        <spring.version>5.0.5.RELEASE</spring.version>
        <spring.data.version>2.0.6.RELEASE</spring.data.version>
        <spring.boot.version>2.0.1.RELEASE</spring.boot.version>
    </properties>

    <repositories>
        <repository>
            <id>local-nexus-maven</id>
            <url>http://192.168.20.10:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.20.10:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.20.10:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>thematic-core</module>
        <module>thematic-data</module>
        <module>thematic-data-hibernate</module>
        <module>thematic-web</module>
        <module>thematic-data-redis</module>
        <module>thematic-spatial</module>
        <module>thematic-data-kafka</module>
        <module>thematic-data-elasticsearch</module>
        <module>thematic-data-sharding</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>