<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thematic</artifactId>
        <groupId>com.yulintu</groupId>
        <version>1.1.6.22-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thematic-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-core</artifactId>
            <version>1.1.6.22-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-data</artifactId>
            <version>1.1.6.22-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-spatial</artifactId>
            <version>1.1.6.22-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.embed.core.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>