<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thematic</artifactId>
        <groupId>com.yulintu</groupId>
        <version>1.1.6.25-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thematic-data-hibernate</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-core</artifactId>
            <version>1.1.6.25-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-data</artifactId>
            <version>1.1.6.25-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--<plugin>-->
            <!--<groupId>com.querydsl</groupId>-->
            <!--<artifactId>querydsl-maven-plugin</artifactId>-->
            <!--<version>4.2.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>test-export</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<jdbcDriver>org.postgresql.Driver</jdbcDriver>-->
            <!--<jdbcUrl>jdbc:postgresql://192.168.20.10:15432/account</jdbcUrl>-->
            <!--<jdbcUser>sde</jdbcUser>-->
            <!--<jdbcPassword>123456</jdbcPassword>-->
            <!--<targetFolder>src/test/java</targetFolder>-->
            <!--<packageName>com.yulintu.thematic.data.hibernate.test.oracle.sentities</packageName>-->
            <!--<namePrefix>s</namePrefix>-->
            <!--<spatial>true</spatial>-->


            <!--<sourceFolder>src</sourceFolder>-->
            <!--<exportBeans>true</exportBeans>-->
            <!--<beanAddToString>true</beanAddToString>-->
            <!--<beanPackageName>com.yulintu.thematic.data.hibernate.test.oracle.entities</beanPackageName>-->
            <!--</configuration>-->
            <!--<dependencies>-->

            <!--<dependency>-->
            <!--<groupId>com.github.noraui</groupId>-->
            <!--<artifactId>ojdbc7</artifactId>-->
            <!--<version>12.1.0.2</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->


            <!--<plugin>-->
            <!--<groupId>com.mysema.maven</groupId>-->
            <!--<artifactId>apt-maven-plugin</artifactId>-->
            <!--<version>1.1.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>process</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>target/generated-sources/java</outputDirectory>-->
            <!--<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>