<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thematic</artifactId>
        <groupId>com.yulintu</groupId>
        <version>1.1.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thematic-spatial</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.yulintu</groupId>
            <artifactId>thematic-core</artifactId>
            <version>1.1.2-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>2.1.0</version>
        </dependency>

    </dependencies>

</project>